@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');
:root {
    --AlmostWhite: hsl(0, 0%, 98%);
    --MediumGray: hsl(0, 0%, 41%);
    --AlmostBlack: hsl(0, 0%, 8%);
    --TextColor: rgba(37, 37, 37, 0.589);
}

* {
    font-family: 'Epilogue', sans-serif;
}

body {
    min-height: 100vh;
}

body,
ul,
li {
    padding: 0px;
    margin: 0px;
    color: var(--AlmostBlack);
    font-family: 'Epilogue', sans-serif;
}

.nav-bar-list {
    display: flex;
    gap: 38px;
    list-style: none;
}

nav {
    min-height: 84px;
    box-sizing: content-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 40px;
}

.nav-brand {
    margin-right: 23px;
    margin-left: 4px;
    margin-bottom: -10px;
}

.nav-bar-item {
    color: var(--TextColor);
    font-weight: 700;
    font-size: 14px;
    word-spacing: 3px;
}

.nav-bar-item:hover {
    cursor: pointer;
    color: var(--AlmostBlack);
}

button {
    border: none;
    background-color: transparent;
    color: var(--TextColor);
    padding: 0px;
    margin: 0px;
    font-size: 14px;
}

.register {
    border: 1px var(--AlmostBlack) solid;
    padding: 13px 21px;
    border-radius: 12px;
}

.nav-bar-right-items {
    align-items: center;
    align-self: stretch;
    display: flex;
    font-size: 14px;
    gap: 42px;
}

.collapse-navbar {
    display: none;
}


/* temp */

.drawer {
    display: none;
}


/*  Page content */

main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
    margin: 0px 130px;
    margin-top: 48px;
    min-height: 100%;
    gap: 20px;
}

main>div {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding: 48px 37px;
    padding-top: 48px;
    padding-bottom: 0px;
    gap: 32px;
}

.title {
    font-weight: 700;
    font-size: 5.01rem;
    letter-spacing: -1px;
    color: var(--AlmostBlack);
}

.article {
    color: var(--MediumGray);
    font-size: 18px;
    line-height: 28px;
    max-width: 45ch;
    margin-top: -39px;
}

main>aside {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    flex-grow: 1;
}

.dropdown {
    background-color: white;
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.336);
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 16px;
    border-radius: 14px;
    margin-top: 18px;
    padding: 24px 25px;
}

.dropdown>* {
    display: flex;
    gap: 14px;
}

.learn-more-button {
    background-color: var(--AlmostBlack);
    color: var(--AlmostWhite);
    padding: 20px 30px;
    font-size: 18px;
    border-radius: 16px;
    width: fit-content;
}

button:hover {
    cursor: pointer;
    color: var(--AlmostBlack);
}

.learn-more-button:hover {
    background-color: var(--AlmostWhite);
    color: var(--AlmostBlack);
    border: solid black 1px;
}

.content-footer {
    display: flex;
    align-items: center;
    gap: 40px;
    align-self: stretch;
    margin-top: auto;
}

.hero-desktop {
    width: 478px;
}

@media screen and (max-width: 800px) {
    .collapse-navbar {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    nav {
        min-height: 84px;
        box-sizing: content-box;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0px 16px;
    }
    .drawer {
        height: 100vh;
        width: 53%;
        right: 0px;
        top: 0px;
        position: absolute;
        background-color: white;
        padding: 22px 19px;
        display: flex;
        gap: 36px;
        flex-direction: column;
    }
    .drawer-list {
        display: flex;
        flex-direction: column;
        gap: 25px;
        list-style: none;
    }
    .drawer-buttons {
        display: flex;
        flex-direction: column;
        gap: 18px;
    }
    .close-menu-icon {
        align-self: flex-end;
    }
    .nav-bar-item {
        display: none;
    }
    .nav-bar-right-items {
        display: none;
    }
}